# tellenceParking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellenceparking/: MainActivity.java
app/src/main/java/com/example/tellenceparking/geofence/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceUtil.java  GeofenceUtils.java  GeofenceViewModel.java  GeofencingClientManager.java  GeofencingConstants.java  LandmarkDataObject.java  NotificationService.java  NotificationUtils.java
app/src/main/java/com/example/tellenceparking/layout/: ExpandableHeaderItem.java  Floor.java  Item.java  ParkingSlotStatus.java  ParkingSpaceItem.java  ParkingSpaceItemView.java  ParkingSpaceView.java
app/src/main/java/com/example/tellenceparking/model/: ParkingLot.java  ParkingSpace.java
app/src/main/java/com/example/tellenceparking/permissions/: LocationPermissionManager.java
app/src/main/java/com/example/tellenceparking/requests/: GetDataService.java  ParkingSlotsRequest.java  RetrofitClientInstance.java
app/src/main/java/com/example/tellenceparking/vector/: AndroidResources.java  PathParser.java  TypedArrayUtils.java  VectorChildFinder.java  VectorDrawableCommon.java  VectorDrawableCompat.java
app/src/main/res/drawable/: ic_underground1.xml  ic_underground2.xml
app/src/main/res/layout/: activity_main.xml  floor_header.xml  item_expandable_header.xml  items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tellenceparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
